\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{folding}
\begin{document}
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingdodecahedron
	[folding line length=20mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingalternatedodecahedron
	[folding line length=20mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingtetrahedron
	[folding line length=40mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingcube
	[folding line length=40mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingoctahedron
	[folding line length=40mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingicosahedron
	[folding line length=20mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingtruncatedtetrahedron
	[folding line length=20mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingcuboctahedron
	[folding line length=20mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingtruncatedcube
	[folding line length=15mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingtruncatedoctahedron
	[folding line length=15mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingrhombicuboctahedron
	[folding line length=15mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingtruncatedcuboctahedron
	[folding line length=12mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingsnubcube
	[folding line length=15mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingicosidodecahedron
	[folding line length=15mm,numbered faces];
\end{tikzpicture}
\clearpage
\begin{tikzpicture}[transform shape,every cut/.style=red,every fold/.style=dotted,every ear/.style={fill,gray!20}]
	\tikzfoldingrhombicdodecahedron
	[folding line length=25mm,numbered faces];
\end{tikzpicture}
\end{document}
